aws_access_key=AKIAI4FZWTPB3INEVBOA
aws_secret_access_key=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
aws_default_region=eu-west-2
REDISTOGO_URL=redis://redistogo:7caf1154fcd504973aa9cf3c32630930@crestfish.redistogo.com:11778/
secret=btX9rPfqyNXqAfqFLl8L